#configuracion de la base de datos de h2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:./prueba0db;INIT=CREATE SCHEMA IF NOT EXISTS RBAC
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=prueba
spring.datasource.password=

#configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#el update dice que si no existen las tablas las cree
spring.jpa.hibernate.ddl-auto=create
#muesta los comandos sql en consola
spring.jpa.show-sql= true

#puerto de ejecucion
server.port=8083

#comando para llamar
#http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#levantar h2
#http://localhost:8083/h2-console.